
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".footballActivity">

<ImageView
android:id="@+id/Miamiheat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:src="@drawable/miamiheatflag.jpg"
/>
<TextView
 android:id="@+id/tv1"
 android:text="VS"
 android:layout_marginLeft:2px;
 android:layout_alignToLeftOf="@+id/manchester"
 />
<ImageView
android:id="@+id/chicagobulls"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:src="@drawable/chicagobullsflag.jpg"
android:layout_alignToLeftOf="@+id/tv1"
/>
<TextView
android:id="@+id/tv2"
 android:text="4"
 android:layout_marginLeft:2px;
 android:layout_alignToLeftOf="@+id/chicagobulls"
 />
<TextView
android:id="@+id/tv3"
 android:text="H"
 android:layout_marginLeft:0px;
 android:layout_alignToLeftOf="@+id/tv2"
 />
</RelativeLayout>
